apply plugin: 'com.android.library'

android {
    compileSdk 33
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 17
        targetCompatibility 17
    }

    dependencies {
        testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    }
    namespace 'com.gazman.lifecycle'
}