apply plugin: 'com.android.library'

android {
    compileSdk 35
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 18
        targetCompatibility 18
    }

    dependencies {
        testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    }
    namespace 'com.gazman.lifecycle'
}